<!DOCTYPE html>
<html>
    <head>
        <title>variable</title>
        <style>
            body{
                background-color: yellowgreen;
                display:flex;
                justify-content: center;
                align-items:center;
                height:90vh;
            }
            .game{
                background-color:#fff;
                width:600px;
            }
            img{
                width:25%;
                padding:10px;
                margin-left:20px;
                cursor:pointer;
            }
            p{
                margin-left:20px;
            }
            .restart{
                margin-left: 20px;
                margin-bottom:20px;
                padding:5px;
                padding-left:10px;
                padding-right:10px;
                font-size:15px;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div class="game">
            <p class="cPoint">Computer: 0</p>
            <p class="pPoint">Player: 0</p>
            <img onclick="play('rock')" src="rock.png">
            <img onclick="play('scissor')" src="scissor.png">
            <img onclick="play('paper')" src="paper.png">
            <p class="pChoice">Player choice:</p>
            <p class="cChoice">Computer choice:</p>
            <p class="Winner">Winner:</p>
            <button onclick="restart()" class="restart">Restart</button>
        </div>
        <script src="app.js"></script>
    </body>
</html>